<!DOCTYPE HTML>
<html>

<head>
	<title>Lilac Land</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo"><strong></strong> <span>Tamara Mukulu</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="college.html">College</a></li>
				<li><a href="experiences.html">Experience</a></li>
			</ul>
			<ul class="actions stacked">
				<li><a href="#" class="button primary fit">Walk with me</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>Hello, I'm Tamara</h1>
				</header>
				<div class="content">
					<p>Welcome to my website, a virtual canvas where I unveil the essence of who I am and showcase the work that fuels my passion.
						Your visit here is an invitation to explore the synergy between my narrative and the impactful work I've been privileged to be a part of.
						I'm thrilled to have you on this virtual journey with me!
					</p>
					<ul class="actions">
						<li><a href="#one" class="button next scrolly">Follow along!</a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one" class="tiles">
				<article>
					<span class="image">
						<img src="images/mygif.gif" alt="" />
					</span>
					<header class="major">
						<h3><a href="college.html" class="link">Mount Holyoke College</a></h3>
						<p>The Experience</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/proofofkwara.png" alt="" />
					</span>
					<header class="major">
						<h3><a href="experiences.html" class="link">Working in US & Kenya</a></h3>
						<p>Post-Grad Life</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/vandy2.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="college.html#vanderbilt_ref" class="link">Vanderbilt University</a></h3>
						<p>On To Vanderbilt</p>
					</header>
				</article>
				<article>
					<div class="inner">

					<p> Thanks for stopping by my little corner of the web.
						I'm thrilled to have you on this virtual journey with me.</p>

					<header class="major">
						<ul class="actions">
						<li><a href="college.html" class="button next">Get Started</a></li>
					</ul>

					</header>
						</div>
				</article>

			</section>
			<!-- Two -->
			<section id="two">

			</section>


		</div>

		<!-- Contact -->
				<!-- Contact -->
			<section id="contact">
			<div class="inner">
				<section>
					<form action="mailto:thesager@ymail.com" method="post" enctype="text/plain">
						<div class="fields">
							<div class="field half">
								<label for="name">First Name</label>
								<input type="text" name="First Name" id="name" />
							</div>

							<div class="field half">
								<label for="name">Last Name</label>
								<input type="text" name="Last Name" id="name1" />
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Clear" /></li>
						</ul>
					</form>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/tamara-mukulu/" class="icon alt fa-linkedin"><span
								class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/Ender101" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy;Mukulu</li>
				</ul>
			</div>
		</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</div>

</body>

</html>